#Port server
server.port=8081

# Database MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbproduct?serverTimeZone=UTC
spring.datasource.username=springproduct
spring.datasource.password=semangat45OK

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
