#Port server
<<<<<<< HEAD
server.port=8081

# Database MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbproduct?serverTimeZone=UTC
spring.datasource.username=springproduct
spring.datasource.password=semangat45OK
=======
#server.port=8090

# Database MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbProduct?serverTimeZone=UTC
spring.datasource.username=fajarandiy
spring.datasource.password=Test123#
>>>>>>> 142a7a42b40634e87af79480f45215e59bdca4bf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
